user_choice = 0

while True:
    print("1. красную")
    print("2. синюю")
    print("3. жёлтую")
    print("4. зеленую")
    print("5. серобуромалиновый")
    print("6. не нажимай дебил таблетки тут нету")

    user_choice = int(input("какую таблетку правды выберешь: "))
    
    if user_choice == 1:
        print("крч, майнкрафт вышел в 2009 а не в 2011 неофицально, это красная таблетка")
    elif user_choice == 2:
        print("крч персы копателя скопированы с майна, это синяя таблетка")
    elif user_choice == 3:
        print("сердце кита как машина, это жёлтая таблетка")
    elif user_choice == 4:
        print("у страусов мозг меньше глаза, прям как у тебя, это зеленая таблетка")
    elif user_choice == 5:
        print("странно, но самолетов под водой больше чем подводных лодок в небе, это серобуромалиновая таблеткая")
    else:
        print("иди нафиг дебил реально мозг как у страуса")    
        break